<!--@Author: Bhoopender Pal Singh-->
<project name="BackupMetadata" default="backupMetadata" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:ac="antlib:net.sf.antcontrib">

    <property file="build.properties"/>
	<property name="myTargetDir" value="${my.target.dir}"/>    
	
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="initBulkRetrieve" >
      <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" metadataType="${bulkRetrieveMetadataType}" retrieveTarget="${myTargetDir}" batchSize="200"/>	  	  
    </target>
	
	<target name="bulkRetrieve" depends="initBulkRetrieve">
	  <concat destfile="${myTargetDir}${file.separator}packageAll.xml" append="true">
	    <fileset file="${myTargetDir}${file.separator}package.xml" />
		<filterchain>
	      <linecontains negate="true">
            <contains value="&lt;?xml"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;Package"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;version"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;/Package"/>
          </linecontains>
        </filterchain>
      </concat>
	  <delete file="${myTargetDir}${file.separator}package.xml"/>
	</target>
	
	<target name="initCheckTargetDirExists">
      <condition property="dir.exists">
		<available file="${myTargetDir}" type="dir"/>
      </condition>
	</target>
  
	<target name="checkTargetDirExists" depends="initCheckTargetDirExists" unless="dir.exists">
	  <echo>==================================ERROR==================================</echo>
      <echo>TARGET DIRECTORY DOESN'T EXIST: ${myTargetDir}</echo>
	  <echo>=========================================================================</echo>
	</target>
	
	<target name="initCheckTargetDirEmpty">
      <fileset dir="${myTargetDir}" id="fileset"/>
	  <pathconvert refid="fileset" property="fileset.notempty" setonempty="false"/>
	</target>
	
	<target name="checkTargetDirEmpty" depends="initCheckTargetDirEmpty" if="fileset.notempty">
	  <echo>==================================ERROR==================================</echo>
      <echo>TARGET DIRECTORY IS NOT EMPTY: ${myTargetDir}</echo>
	  <echo>=========================================================================</echo>
	</target>
	
	<target name="bulkRetrieveAll" depends="checkTargetDirExists,checkTargetDirEmpty" unless="fileset.notempty">
	  <ac:foreach list="${sf.metadataType}" param="bulkRetrieveMetadataType" target="bulkRetrieve" />	  	  
	</target>
	
	<target name="formatFinalContents" unless="fileset.notempty">
<echo file="${myTargetDir}${file.separator}package1.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Package xmlns="http://soap.sforce.com/2006/04/metadata"&gt;
</echo>
<echo file="${myTargetDir}${file.separator}package2.xml">&lt;version>${sf.version}&lt;/version&gt;
&lt;/Package&gt;
</echo>
	  <echo file="${myTargetDir}${file.separator}package.xml" />
	  <concat destfile="${myTargetDir}${file.separator}package.xml" append="true">
	    <fileset file="${myTargetDir}${file.separator}package1.xml" />
		<fileset file="${myTargetDir}${file.separator}packageAll.xml" />
		<fileset file="${myTargetDir}${file.separator}package2.xml" />
	  </concat>
	  <delete>
	    <fileset file="${myTargetDir}${file.separator}package1.xml" />
		<fileset file="${myTargetDir}${file.separator}packageAll.xml" />
		<fileset file="${myTargetDir}${file.separator}package2.xml" />
	  </delete>	
	  <loadfile srcfile="${myTargetDir}${file.separator}package.xml" property="fileContents">
		<filterchain>
			<headfilter lines="-1" skip="1"/>
		</filterchain>			
	  </loadfile>
	  <echo file="${myTargetDir}${file.separator}package.xml" message="${fileContents}" />
	</target>
	
	<target name="backupMetadata" depends="bulkRetrieveAll,formatFinalContents"/>
</project>
