<!--@Author: Bhoopender Pal Singh-->
<project name="BackupMetadata" default="backupMetadata" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:ac="antlib:net.sf.antcontrib">

    <property file="build.properties"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>

    <target name="bulkRetrieve" >
      <sf:bulkRetrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" metadataType="${bulkRetrieveMetadataType}" retrieveTarget="src" batchSize="200"/>	  	  
      <concat destfile="src\packageAll.xml" append="true">
	    <fileset file="src\package.xml" />
		<filterchain>
	      <linecontains negate="true">
            <contains value="&lt;?xml"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;Package"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;version"/>
          </linecontains>
		  <linecontains negate="true">
            <contains value="&lt;/Package"/>
          </linecontains>
        </filterchain>
      </concat>
	  <delete file="src\package.xml"/>
	</target>
	
	<target name="backupMetadata">
	  <delete dir="src" />
	  <mkdir dir="src" />
	  <ac:foreach list="${sf.metadataType}" param="bulkRetrieveMetadataType" target="bulkRetrieve" />	  	  
<echo file="src\package1.xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Package xmlns="http://soap.sforce.com/2006/04/metadata"&gt;
</echo>
<echo file="src\package2.xml">&lt;version>${sf.version}&lt;/version&gt;
&lt;/Package&gt;
</echo>
	  <echo file="src\package.xml" />
	  <concat destfile="src\package.xml" append="true">
	    <fileset file="src\package1.xml" />
		<fileset file="src\packageAll.xml" />
		<fileset file="src\package2.xml" />
	  </concat>
	  <delete>
	    <fileset file="src\package1.xml" />
		<fileset file="src\packageAll.xml" />
		<fileset file="src\package2.xml" />
	  </delete>	
	  <loadfile srcfile="src\package.xml" property="fileContents">
		<filterchain>
			<headfilter lines="-1" skip="1"/>
		</filterchain>			
	  </loadfile>
	  <echo file="src\package.xml" message="${fileContents}" />
	</target>
</project>
