#@Author: Bhoopender Pal Singh
# build.properties
#

################### Specify the version ###################
sf.version = 45.0

################### Specify the login credentials - either <Username and Password> OR the Session Id for the desired Salesforce Org ###################
sf.username = MY_SFDC_ORG_USERNAME
sf.password = MY_SFDC_ORG_PASSWORD_AND_SECURITY_TOKEN
#sf.sessionId = MY_SFDC_ORG_SESSION_ID

################### Specify the list of desired  Metadata ###################
#sf.metadataType = ApexClass,ApexComponent,ApexPage,ApexTrigger,ApprovalProcess,AssignmentRules,AuraDefinitionBundle,AutoResponseRules,ConnectedApp,CustomField,CustomLabels,CustomObject,CustomPageWebLink,CustomTab,Document,EmailTemplate,EscalationRules,FlexiPage,Flow,FlowDefinition,Group,Layout,Letterhead,ListView,MatchingRule,MatchingRules,PermissionSet,Profile,Queue,QuickAction,RecordType,RemoteSiteSetting,Settings,SharingOwnerRule,SharingReason,SharingRules,StaticResource,ValidationRule,WebLink,Workflow,WorkflowAlert,WorkflowFieldUpdate,WorkflowRule,WorkflowTask
sf.metadataType = ApexClass,ApexComponent,ApexPage,ApexTrigger

################### Specify SFDC Org URL ###################
# Production or Developer Edition
sf.serverurl = https://login.salesforce.com
# Sandbox
#sf.serverurl = https://test.salesforce.com

################### Others ###################
sf.maxPoll = 200

# See http://ant.apache.org/manual/proxy.html if your network requires an HTTP proxy
#